[gd_scene load_steps=9 format=3 uid="uid://yicge48108e0"]

[ext_resource type="Script" uid="uid://dy074nunrs5v3" path="res://scripts/game.gd" id="1_lbhrr"]
[ext_resource type="Texture2D" uid="uid://b2thkk48bp8f" path="res://textures/grass.png" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://cahnhtrrxxoja" path="res://scripts/player.gd" id="2_lnu2h"]
[ext_resource type="Texture2D" uid="uid://r424uqcbavjy" path="res://textures/creature.png" id="2_yqjtg"]
[ext_resource type="Texture2D" uid="uid://bbi4b41ud3jn0" path="res://textures/viewmodels/fist.png" id="5_iywne"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yqjtg"]
albedo_texture = ExtResource("1_uwrxv")
uv1_offset = Vector3(0.5, 0, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lnu2h"]
radius = 0.25
height = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_lnu2h"]
font_size = 64

[node name="Game" type="Node3D"]
script = ExtResource("1_lbhrr")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
use_collision = true
size = Vector3(15, 1, 15)
material = SubResource("StandardMaterial3D_yqjtg")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
script = ExtResource("2_lnu2h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_lnu2h")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Sprite3D" type="Sprite3D" parent="Player"]
transform = Transform3D(0.333, 0, 0, 0, 0.333, 0, 0, 0, 0.333, 0, 0, 0)
billboard = 1
texture = ExtResource("2_yqjtg")

[node name="Camera" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Viewmodel" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -600.0
offset_top = -600.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("5_iywne")
expand_mode = 1

[node name="PauseMenu" type="ColorRect" parent="CanvasLayer/Control"]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5058824)

[node name="Container" type="VBoxContainer" parent="CanvasLayer/Control/PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Control/PauseMenu/Container"]
layout_mode = 2
text = "PAUSED"
label_settings = SubResource("LabelSettings_lnu2h")

[node name="Resume" type="Button" parent="CanvasLayer/Control/PauseMenu/Container"]
layout_mode = 2
text = "Resume"

[node name="Settings" type="Button" parent="CanvasLayer/Control/PauseMenu/Container"]
layout_mode = 2
text = "Settings"

[node name="Credits" type="Button" parent="CanvasLayer/Control/PauseMenu/Container"]
layout_mode = 2
text = "Credits & Extras"

[node name="QuitGame" type="Button" parent="CanvasLayer/Control/PauseMenu/Container"]
layout_mode = 2
text = "Quit Game"

[connection signal="pressed" from="CanvasLayer/Control/PauseMenu/Container/Resume" to="." method="_on_resume_pressed"]
